server.port=443
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://38.55.249.85:3306/ecust
spring.datasource.username=ecust
spring.datasource.password=123456

swagger.enable=true
springdoc.api-docs.path=/api-docs
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true


spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# application.properties
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

server.ssl.key-store=classpath:static/genetechies.cn.jks
server.ssl.key-store-password=qjb6e73m8i
server.ssl.key-store-type=jks


wx.appId=
wx.secret=
wx.templateId=ga6ju0nn2l7UDtgoKivgOFLtdTZXSKcvmjORbc_edcg

